:root{
    --accent-color:#dfa630;
    --primary-color:#303131;
    --primary-light-1-color:#363737;
    --primary-light-2-color:#333333;
    --primary-dark-color:#2b2c2c;
    --text-color:#cccccc;
    --text-light-color:#95989c;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
.container-fluid{
    width: 100%;
}
.container{
    width: 70%;
    margin: auto;
}
.row{
    display: flex;
}
.display-1{
    font-size: 4rem;
    font-weight: 900;
    color: #fff;
}
.text-center{
    text-align: center;
}
.text-light{
    color: var(--text-light-color);
}
.text-white{
    color: var(--text-color);
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.mb-4{
    margin-bottom: 4rem;
}
.me-1{
    margin-right: 1rem;
}
.me-2{
    margin-right: 2rem;
}
.me-3{
    margin-right: 3rem;
}
.me-4{
    margin-right: 4rem;
}

.w-25{
    width: 25%;
}
.w-50{
    width: 50%;
}
.w-75{
    width: 75%;
}
.w-100{
    width: 100%;
}
.header{
    background-color: var(--primary-dark-color);
    padding: 1.2rem 0;
}

.header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav-bar .brand{
    font-size: 2.1rem;
    color: var(--accent-color);
}

.header .nav-bar ul{
    display: flex;
    list-style: none;
}
.header .nav-bar .nav-list:not(:last-child){
    margin-right: 2rem;
}
.header .nav-bar .nav-link{
    padding: .5rem .02rem;
    font-size: 1.2rem;
    display: inline-block;
    position: relative;
}
.header .nav-bar .nav-link::after{
    position: absolute;
    content: "";
    display: block;
    background-color: var(--accent-color);
    width: 0px;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 150ms linear;
}
.header .nav-bar .nav-link:hover::after,.header .nav-bar .nav-list.active .nav-link::after{
    width: 40px;
}
.hero-section,.services-section{
    background-color: var(--primary-dark-color);
}
.part-container{
    display: flex;
    align-items: center;
}
.part-container > div{
    flex: 1;
    padding: 5rem 0;
}
.hero-section .intro-part{
    display: flex;
    flex-direction: column;
}
.hero-section .img-part{
    position: relative;
    z-index: 1;
}
.hero-section .img-part img{
    position: relative;
}
.hero-section .img-part::before{
    content: "";
    position: absolute;
    display: block;
    width: 15rem;
    height: 20rem;
    border: 2px solid var(--accent-color);
    right: 100px;
    bottom: 40px;
}
.hero-section .intro-part .sub-heading{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-light-color);
}
.custom-btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-weight: 900;
    letter-spacing: .1rem;
    font-size: 1.3rem;
    border-radius: .2rem;
    text-align: center;
    outline: none;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    color: #fff;
    transition: all 150ms linear;
}
.custom-btn:active ,.custom-btn:hover{
    background-color: transparent;
    color: var(--accent-color);
}
.custom-btn-alt{
    display: inline-block;
    padding: 1rem 3rem;
    font-weight: 900;
    letter-spacing: .1rem;
    font-size: 1.3rem;
    border-radius: .2rem;
    text-align: center;
    outline: none;
    border: 2px solid var(--accent-color);
    background-color: transparent;
    color: var(--accent-color);
    transition: all 150ms linear;
}
.custom-btn-alt:active ,.custom-btn-alt:hover{
    background-color: var(--accent-color);
    color: #fff;
}
.about_us-section,.work-section,.contact_us-section{
    background-color: var(--primary-color);
}
.about_us-section .heading-part{
    display: block;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about_us-section .heading-part .custom-heading{
    position: relative;
    transform: translateY(-20px);
}
.about_us-section .heading-part .bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    object-fit: cover;
}
.about_us-section .heading-part .bg img{
    width: 100%;
    height: 100%;
    opacity: .5;
}
.about_us-section .content-part p{
    color: var(--text-light-color);
    font-size: 1.1rem;
    line-height: 1.4;
}
.services-section,.work-section,.contact_us-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}
.custom-heading{
    text-align: center;
    position: relative;
    padding: .6rem 0;
}
.custom-heading::after{
    content: '';
    position: absolute;
    display: block;
    width: 8rem;
    height: .3rem;
    border-radius: 2rem;
    background-color: var(--accent-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.grid-part{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}
.card{
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
    transition: 100ms linear;
}
.card:hover{
    box-shadow: 0 1.1rem 2rem rgba(0, 0, 0, 0.4);
}
.card .content{
    padding: 5rem;
    position: relative;
    z-index: 5;
}
.card .content p{
    color: #fff;
    opacity: 0;
    font-size: .8rem;
    transform: translateY(50px);
    transition: 250ms linear;
    text-align: center;
}
.card:hover .content p{
    opacity: 1;
    transform: translateY(0px);
}
.card .content .heading{
    font-weight: 900;
    font-size: 2rem;
    color: #fff;
    opacity: 1;
    text-align: center;
    transform: translateY(10px);
    transition: 250ms linear;
}
.card:hover .content .heading{
    font-size: 1.8rem;
}
.card .bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
}
.card .bg img{
    width: 100%;
    height: 100%;   
}
.card .bg .bg-gred{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    opacity: .8;
}
.box-container{
    height: 22rem;
    display: flex;
}
.box-container .box{
    flex: 1;
    height: 100%;
    border: 1px solid var(--text-light-color);
    background: var(--primary-light-1-color);
    transition: 400ms ease-in-out;
    padding: 2rem;
}
.box-container .box:hover{
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.box-container .box .duration{
    display: block;
    color: var(--text-light-color);
    font-size: 1rem;
    margin-bottom: .7rem;
    transition: 150ms ease-in-out;
}
.box-container .box:hover .duration{
    color: var(--primary-dark-color);
}
.box-container .box .title{
    color: #fff;
    font-weight: 900;
    font-size: 2.5rem;
    transition: 150ms ease-in-out;
    margin-bottom: .5rem;
}
.box-container .box:hover .title{
    color: var(--primary-dark-color);
}
.box-container .box .company{
    color: var(--text-color);
    display: block;
    margin-bottom: 2rem;
    transition: 150ms ease-in-out;
}
.box-container .box:hover .company{
    color: var(--primary-color);
}
.box-container .box .description{
    font-size: 1.1rem;
    color: var(--text-light-color);
    line-height: 1.3;
    transition: 150ms ease-in-out;
}
.box-container .box:hover .description{
    color: var(--primary-dark-color);
}
.hire-section{
    position: relative;
    color: var(--primary-dark-color);
}
.hire-section .content{
    position: relative;
    padding: 5rem 0;
}
.hire-section .bg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.hire-section .bg img{
    width: 100%;
}
.contact-part{
    display: flex;
}
.contact-part .basic-info-part{
    flex: 3;
}
.contact-part .form-part{
    flex: 7;
}
.contact-part .basic-info-part p{
    color: var(--text-color);
    font-weight: 6  00;
    font-size: 1.5rem;
}
.contact-part .basic-info-part ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.contact-part .basic-info-part ul .info-list{
    padding: .2rem 0;
    color: var(--text-light-color);
    font-size: 1.1rem;
    
}
.contact-part .basic-info-part ul .info-list i{
    margin-right: .5rem;
}
.contact-part .basic-info-part ul .info-list:not(:last-child){
    margin-bottom: 1.5rem;
}
.custom-inputField{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.custom-inputField label{
    color: var(--text-light-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .8rem;
}
.custom-inputField input,.custom-inputField textarea{
    background: var(--primary-dark-color);
    outline: none;
    border: none;
    padding: 1.3rem 2rem;
    font-size: 1rem;
    color: var(--text-color);
    transition: 150ms ease-in-out;
}
.custom-inputField input:focus,.custom-inputField textarea:focus{
    box-shadow: 0 .7rem 1.1rem -.4rem rgba(0, 0, 0, 0.3);
}
.custom-inputField textarea{
    resize: vertical;
}